<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css"> <!--estilo da página principal-->

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>CODERFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">CODERFLIX</h2> <!--"Coderflix"-->
            <nav>
                <a href="index.html">Inicio</a>
                <a href="#">Vídeos</a>
                <a href="#">Bootcamps</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="alura">
            <div class="container">
              <img src="img/eu-prgrAmo.png" alt="Curso Eu Progr{amo}" srcset="" class="imgAlura" >
                <h3 class="titulo">CURSO EU PROGR{AMO}</h3>

                <p class="descricao">Desbrave o universo dos códigos com este curso de introdução à programação com foco em desenvolvimento web. Nele você vai dar o primeiro passo da sua jornada! Vai aprender conceitos básicos de programação para fazer suas páginas web. O principal requisito para embracar com a gente é a vontade de aprender!</p>

                <ul>
                  
                  <li>HTML: É a linguagem de marcação principal de toda a web. Nesse curso você vai aprender como ela funciona e como montar páginas simples.</li>

                  <li>CSS: Cascading Style Sheets (CSS) complementa o HTML, dando estilo e forma às suas páginas web. Domine os conceitos básicos para fazer seu site ficar mais atrativo.</li>

                  <li>JavaScript: É a linguagem de programação mais utilizada na web. Ele é responsável pela maioria das interações que vemos nos sites. </li>

                  <li>Lógica: A lógica de programação é fundamental para quem está começando. No curso, vamos usar JavaScript para passar pelos conceitos básicos, como algoritmos, operadores lógicos, funções, entre outros.</li>
                  
                </ul>
                <div class="botoes-Alura">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
 

 
</body>
</html>